<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <title>Fonts</title>
</head>
<body>
    <header><h1>Include Fonts</h1></header>
    <main>
        <h2>Fonts are basically used to provide the text design to the page</h2>
        <div class="fonts">
            <h3 class="fonts-desc"> There are basically 2 type of fonts that are used.</h3>
            <ol>
                <li>Websafe</li>
                <li>Webfonts</li>
            </ol>
        </div>
        <div class="description">
            <div class="websafe">
                <h4>Websafe</h4>
                <span>These fonts are basically already preinstalled with the system</span>
            </div>
            <div class="webfonts">
                <h4>Webfonts</h4>
                <span>These Fonts are to be included from a cdn provider such as google or mozilla or w3.</span>
            </div>
        </div>
    </main>
</body>
</html>