<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling_links_button.css">
    <title>Styling links and buttons</title>
</head>
<body>
    <header>
        <h1>Styling links and buttons</h1>
    </header>
    <div class="container">
        <h3>Styling links and buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis eaque quasi minima odio quam aspernatur nobis ipsam enim consequuntur! Molestiae expedita consectetur quisquam facilis. Quo voluptas aut sapiente iste quas laborum perspiciatis odio, velit iusto quod quidem nihil odit ipsum, est, corrupti rerum nemo natus reprehenderit! Voluptate, doloremque illum?</p>
        <div class="button-area">
            <a href="#" class="btn">Read more</a>
            <button class="btn">Cancel</button>
        </div>
    </div>
</body>
</html>